apiVersion: v1
kind: Secret
metadata:
  name: connex-secrets
  namespace: qa
type: Opaque
data:
  AWS_SECRET_KEY: NTlJZ0dLNCtBWGlwVFNLSzFOUnE2NzdvOEtmejBETWFrQlJJQmtNUA==
  DB_PWD: cG9zdGdyZXNkb3hhcWE=
  MONGODB_PWD: V3JLYmU2RmhPdg==
  RABBIT_MQ_PWD: ZmVIajFlem91M0dyc1UxdFNkZmtu