apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-conf
  namespace: qa
data:
  CLIENT_ID: 6a9b4a56-a375-4343-aa69-b78fc93bd3fe
  CLIENT_SECRET: "123"
  REDIRECT_URL: https://connex-qa.doxa-holdings.com/sso_redirect
  USER_AUTHORIZATION_URL: https://auth-qa.doxa-holdings.com/authorize