apiVersion: v1
kind: Secret
metadata:
  name: connex-secrets
  namespace: uat
type: Opaque
data:
  AWS_SECRET_KEY: OE9NRm55aDgvVjJuQlgyTDg0bmlOTXJubUM4dWwvZ1V0MWplM1U0Uw==
  DB_PWD: VkNiQXVSTlkzVVoyMzZSbQ==
  MONGODB_PWD: RDB4YV8xMDAy
  RABBIT_MQ_PWD: MSFKVjJaS3NZJVhVQw==