apiVersion: v1
kind: Secret
metadata:
  name: connex-secrets
type: Opaque
data:
  AWS_SECRET_KEY: NTlJZ0dLNCtBWGlwVFNLSzFOUnE2NzdvOEtmejBETWFrQlJJQmtNUA==
  DB_PWD: ZmV4YWV6b3UzR3JzVU10U2Rma24=
  MONGODB_PWD: SFRBcDZhTnJtVA==
  RABBIT_MQ_PWD: ZmVIajFlem91M0dyc1UxdFNkZmtu